*{
margin: 0;
padding: 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
    padding-left: 100px;
    padding-top: 130px;
   grid-gap: 20px;
   width: 400px;
   height: 300px;
   margin: auto;
   justify-content: center;
}
.card{
    width: 350px;
    height: 250px;
    background-color:  #D9D9D9;
text-align: center;
    
}