* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  
  .container {
    max-width: 1400px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  header {
  position: fixed;
    background-color: #dddddd;
  width: 100%;
  }
  
  header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  
  header .content .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  header .content a {
    margin-left: 16px;
    font-size: 16px;
  }
  
  .cover {
    height: 450px;
    background-color: #dddddd;
  }
  
  .cover .info {
    padding-top: 140px;
  }
  
  .cover .info h1 {
    font-size: 58px;
  }
  .cover .info h2 {
    font-size: 38px;
    color: #a5a5a5;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 28px;
    margin-top: -100px;
    margin-bottom: 100px;
  }
  .card img{
    height: 300px;
    width: 100%;
  }
  
  .grid .card .img {
    height: 300px;
    width: 100%;
    border-radius: 16px;
    background-color: #eee;
  }
  
  .grid .card p {
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .footer{
    margin-top: 20px;
    border-top: 2px solid black;
  }
  .footer .content{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .media{
    display: flex;
   
  }
  .footer .icon{
    text-align: center;
    margin-left: 16px;
    border-radius: 50%;
    background-color: bisque;
    height: 35px;
    width: 35px;
    align-items: center;
  }
  @media screen and (max-width: 1000px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 800px) {
    .cover .info h1 {
      font-size: 38px;
    }
    .cover .info h2 {
      font-size: 28px;
    }
  
    .grid {
      margin-top: -180px;
    }
  }
  
  @media screen and (max-width: 460px) {
    .cover .info h1 {
      font-size: 28px;
    }
    .cover .info h2 {
      font-size: 22px;
    }
  }
  @media screen and (max-width: 580px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  